<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aw-0J-RtN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_06_2023_BackDataPassingDemo_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68m-hM-IpR">
                                <rect key="frame" x="95" y="131" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PtZ-Es-HW2"/>
                                    <constraint firstAttribute="height" constant="40" id="Wdx-bF-83z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubl-qv-Y65">
                                <rect key="frame" x="95" y="211" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cqN-qc-mya"/>
                                    <constraint firstAttribute="height" constant="40" id="j7R-Rl-OA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-hD-6yX">
                                <rect key="frame" x="95" y="291" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7lC-8m-jAX"/>
                                    <constraint firstAttribute="width" constant="200" id="gRw-Kh-zBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-HP-x4Y">
                                <rect key="frame" x="158" y="397" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnMoveToSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtO-ze-xA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubl-qv-Y65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1GO-B7-y5I"/>
                            <constraint firstItem="68m-hM-IpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5b2-Ab-EHd"/>
                            <constraint firstItem="jnk-hD-6yX" firstAttribute="top" secondItem="ubl-qv-Y65" secondAttribute="bottom" constant="40" id="Fb7-bs-w85"/>
                            <constraint firstItem="68m-hM-IpR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="RV6-yY-OP6"/>
                            <constraint firstItem="ubl-qv-Y65" firstAttribute="top" secondItem="68m-hM-IpR" secondAttribute="bottom" constant="40" id="fsS-SP-ucK"/>
                            <constraint firstItem="jnk-hD-6yX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsK-X4-3Sn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zim-ph-jxP"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="68m-hM-IpR" id="Thl-s9-vxR"/>
                        <outlet property="lastNameLabel" destination="ubl-qv-Y65" id="ymb-Mp-4tL"/>
                        <outlet property="rollNumberLabel" destination="jnk-hD-6yX" id="7B4-1F-C9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-87"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b1D-Kh-tVP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="9eX-dC-3P4" customClass="SecondViewController" customModule="_1_06_2023_BackDataPassingDemo_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Td2-Yc-SRn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-Vl-GWo">
                                <rect key="frame" x="49" y="348" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7hQ-DD-Rl8"/>
                                    <constraint firstAttribute="height" constant="40" id="l7A-Cy-83e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-Xy-qBV">
                                <rect key="frame" x="49" y="272" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VCJ-XX-otH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-qM-mLq">
                                <rect key="frame" x="93" y="469" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnBack:" destination="9eX-dC-3P4" eventType="touchUpInside" id="Ogv-ks-B0a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-Pc-Znb">
                                <rect key="frame" x="49" y="185" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FoD-v0-LDj"/>
                                    <constraint firstAttribute="width" constant="200" id="Qrw-Qf-W1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTO-ap-8Al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OW6-qM-mLq" firstAttribute="leading" secondItem="FTO-ap-8Al" secondAttribute="leading" constant="93" id="1Cb-Yg-wzh"/>
                            <constraint firstItem="XtN-Pc-Znb" firstAttribute="top" secondItem="FTO-ap-8Al" secondAttribute="top" constant="138" id="4Qh-Bg-vvh"/>
                            <constraint firstItem="tHD-Xy-qBV" firstAttribute="top" secondItem="XtN-Pc-Znb" secondAttribute="bottom" constant="47" id="ENA-z5-nZE"/>
                            <constraint firstItem="XtN-Pc-Znb" firstAttribute="leading" secondItem="FTO-ap-8Al" secondAttribute="leading" constant="40" id="HUE-6N-vpW"/>
                            <constraint firstItem="OW6-qM-mLq" firstAttribute="top" secondItem="e8H-Vl-GWo" secondAttribute="bottom" constant="81" id="JsJ-Rq-1AC"/>
                            <constraint firstItem="tHD-Xy-qBV" firstAttribute="leading" secondItem="FTO-ap-8Al" secondAttribute="leading" constant="40" id="T8n-TE-zNa"/>
                            <constraint firstItem="XtN-Pc-Znb" firstAttribute="centerX" secondItem="OW6-qM-mLq" secondAttribute="centerX" id="Ws5-BA-qOx"/>
                            <constraint firstItem="e8H-Vl-GWo" firstAttribute="centerY" secondItem="Td2-Yc-SRn" secondAttribute="centerY" id="eOI-w5-W5e"/>
                            <constraint firstItem="e8H-Vl-GWo" firstAttribute="leading" secondItem="FTO-ap-8Al" secondAttribute="leading" constant="40" id="zpD-4c-NFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="XtN-Pc-Znb" id="PqT-Bq-e3V"/>
                        <outlet property="lastNameTextField" destination="tHD-Xy-qBV" id="JMi-bn-L0b"/>
                        <outlet property="rollNumberTextField" destination="e8H-Vl-GWo" id="Glg-Vd-jtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ya-hk-feX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.84615384615381" y="-87.440758293838854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghY-xT-fKB">
            <objects>
                <navigationController id="4aw-0J-RtN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9L-He-Mlq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Syb-JH-P7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE3-RD-Djh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
